spring.application.name=weather_portal

spring.datasource.url=jdbc:h2:file:./data/profileportal
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.upload.dir=uploads
spring.thymeleaf.cache=false
server.port=8080
